<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tng-G0-cxD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Book Table View Controller-->
        <scene sceneID="ord-4b-VJv">
            <objects>
                <tableViewController id="PHr-SV-kJT" customClass="PhoneBookTableViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Zo-7M-Wxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7v5-3T-q9b" style="IBUITableViewCellStyleDefault" id="Lpp-ns-46l" customClass="PhoneBookTableViewCell" customModule="Profile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpp-ns-46l" id="Woi-11-gGe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7v5-3T-q9b">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="7v5-3T-q9b" id="Dd2-V4-1En"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showProfile" id="VXb-gL-Yrg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PHr-SV-kJT" id="uX2-t6-cbI"/>
                            <outlet property="delegate" destination="PHr-SV-kJT" id="RDL-dA-GGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eMV-7V-33C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li0-jF-EXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="137.94642857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-Ow-wBW">
                                <rect key="frame" x="39.5" y="138" width="335" height="579"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-hh-cYR" userLabel="profile">
                                        <rect key="frame" x="67.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2ie-re-Sa6"/>
                                            <constraint firstAttribute="height" constant="200" id="lIa-np-8ly"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-DM-P0f">
                                        <rect key="frame" x="0.0" y="240" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-hG-74z">
                                        <rect key="frame" x="0.0" y="300.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-7J-as4">
                                        <rect key="frame" x="0.0" y="361" width="335" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L18-fY-Gik" userLabel="message">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FtN-23-Jhz"/>
                                                    <constraint firstAttribute="height" constant="50" id="r8z-Df-rUh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Xl-Li-TZY" userLabel="call">
                                                <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0cF-Ds-X4y"/>
                                                    <constraint firstAttribute="height" constant="50" id="JBK-1i-SUh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Car-bk-u4d" userLabel="facetime">
                                                <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gu2-OJ-3cA"/>
                                                    <constraint firstAttribute="height" constant="50" id="pFK-Kx-teA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-i2-We5" userLabel="mail">
                                                <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="N2H-7R-F43"/>
                                                    <constraint firstAttribute="height" constant="50" id="hjm-lq-8Xy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please introduce." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-F1-fOs">
                                        <rect key="frame" x="0.0" y="451" width="335" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ieb-mg-xBd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Lr-F1-fOs" firstAttribute="width" secondItem="3Xk-7J-as4" secondAttribute="width" id="d6Q-oh-qml"/>
                                    <constraint firstItem="3Xk-7J-as4" firstAttribute="width" secondItem="Ijc-DM-P0f" secondAttribute="width" id="d7g-8c-iBy"/>
                                    <constraint firstItem="wS1-hG-74z" firstAttribute="width" secondItem="Ijc-DM-P0f" secondAttribute="width" id="guz-sJ-RnC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRe-O9-0Iu">
                                <rect key="frame" x="39.5" y="826" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="연락처 삭제"/>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8li-cv-Jfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8QQ-Ow-wBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="UOh-O4-krM"/>
                            <constraint firstItem="IRe-O9-0Iu" firstAttribute="width" secondItem="3Xk-7J-as4" secondAttribute="width" id="Urh-GD-wKX"/>
                            <constraint firstItem="IRe-O9-0Iu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZTS-Y7-Haa"/>
                            <constraint firstItem="8QQ-Ow-wBW" firstAttribute="centerX" secondItem="IRe-O9-0Iu" secondAttribute="centerX" id="bWs-sI-0Gi"/>
                            <constraint firstItem="8QQ-Ow-wBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8P-LL-HI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jaL-Ta-zKs">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9bZ-mf-mky">
                            <connections>
                                <segue destination="B8l-EY-OCi" kind="popoverPresentation" identifier="editProfile" popoverAnchorBarButtonItem="9bZ-mf-mky" id="jpz-46-rA5">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAdress" destination="wS1-hG-74z" id="ves-j2-gFG"/>
                        <outlet property="introduction" destination="4Lr-F1-fOs" id="Dvq-sW-0E7"/>
                        <outlet property="name" destination="Ijc-DM-P0f" id="Un3-d8-UQj"/>
                        <outletCollection property="imageCollection" destination="dmE-hh-cYR" collectionClass="NSMutableArray" id="oXz-98-uKI"/>
                        <outletCollection property="imageCollection" destination="L18-fY-Gik" collectionClass="NSMutableArray" id="iYg-e3-gvX"/>
                        <outletCollection property="imageCollection" destination="3Xl-Li-TZY" collectionClass="NSMutableArray" id="zTk-61-OEk"/>
                        <outletCollection property="imageCollection" destination="Car-bk-u4d" collectionClass="NSMutableArray" id="El1-8L-HZm"/>
                        <outletCollection property="imageCollection" destination="9Ov-i2-We5" collectionClass="NSMutableArray" id="h1k-HN-7Gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="138"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Vtu-zL-hRI">
            <objects>
                <viewController id="B8l-EY-OCi" customClass="EditProfileViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeU-9D-dD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zog-pr-8Ll">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="VGv-QG-kfI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S62-C1-jRb">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="B8l-EY-OCi" id="JXY-MI-XU1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GFx-6n-bAb">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="B8l-EY-OCi" id="J02-BP-oBf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="B8l-EY-OCi" id="PDh-Dy-BCB"/>
                                </connections>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-gd-hRK">
                                <rect key="frame" x="87" y="138" width="240" height="630"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-Eu-Pbt">
                                        <rect key="frame" x="20" y="0.0" width="200" height="200"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0nr-tT-JPs"/>
                                            <constraint firstAttribute="height" constant="200" id="wmg-dj-Rme"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-Hm-w67">
                                        <rect key="frame" x="0.0" y="249" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-Gd-p8n">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-tm-xsZ">
                                                <rect key="frame" x="118" y="0.0" width="122" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fTg-tm-xsZ" firstAttribute="width" secondItem="jBb-Hm-w67" secondAttribute="width" multiplier="0.7" constant="-45.799999999999983" id="0Iv-om-4dU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-Dq-oxF">
                                        <rect key="frame" x="0.0" y="328" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-LY-0Nd">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-lD-O1V">
                                                <rect key="frame" x="117" y="0.0" width="123" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Zp-lD-O1V" firstAttribute="width" secondItem="Yuo-Dq-oxF" secondAttribute="width" multiplier="0.7" constant="-45.099999999999994" id="3zl-Pr-PvQ"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please introduce." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-ZY-Ssa">
                                        <rect key="frame" x="0.0" y="407" width="240" height="223"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yuo-Dq-oxF" firstAttribute="width" secondItem="7LB-gd-hRK" secondAttribute="width" id="8di-y4-tnv"/>
                                    <constraint firstItem="jBb-Hm-w67" firstAttribute="width" secondItem="7LB-gd-hRK" secondAttribute="width" id="k2E-Ub-4p0"/>
                                    <constraint firstItem="qOY-ZY-Ssa" firstAttribute="width" secondItem="7LB-gd-hRK" secondAttribute="width" id="kRM-bE-0DC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7LB-gd-hRK" firstAttribute="top" secondItem="Zog-pr-8Ll" secondAttribute="bottom" constant="50" id="M7W-vg-Zv7"/>
                            <constraint firstItem="Zog-pr-8Ll" firstAttribute="trailing" secondItem="gRd-jH-VLL" secondAttribute="trailing" id="Yhd-hv-UIK"/>
                            <constraint firstItem="Zog-pr-8Ll" firstAttribute="top" secondItem="gRd-jH-VLL" secondAttribute="top" id="bcj-FJ-bdH"/>
                            <constraint firstItem="7LB-gd-hRK" firstAttribute="centerX" secondItem="gRd-jH-VLL" secondAttribute="centerX" id="iN7-vL-J6r"/>
                            <constraint firstItem="Zog-pr-8Ll" firstAttribute="leading" secondItem="gRd-jH-VLL" secondAttribute="leading" id="qeB-vP-Jvd"/>
                            <constraint firstItem="7LB-gd-hRK" firstAttribute="centerY" secondItem="gRd-jH-VLL" secondAttribute="centerY" id="seO-7Z-0PV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRd-jH-VLL"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="8Zp-lD-O1V" id="oro-Of-p3W"/>
                        <outlet property="introductionTextview" destination="qOY-ZY-Ssa" id="U9g-it-Ldv"/>
                        <outlet property="nameTextfield" destination="fTg-tm-xsZ" id="FIk-4I-jGQ"/>
                        <outlet property="navigationBar" destination="Zog-pr-8Ll" id="3WC-0i-DPv"/>
                        <outlet property="profileImageview" destination="ReG-Eu-Pbt" id="Czl-YJ-5ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W48-kI-oDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vC4-L6-hv2">
                    <connections>
                        <action selector="backgroundTapped:" destination="B8l-EY-OCi" id="LiY-QT-K49"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAv-Cc-34T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tng-G0-cxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGt-D8-iyq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHr-SV-kJT" kind="relationship" relationship="rootViewController" id="mDK-t7-QAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I6-zM-lBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="138"/>
        </scene>
    </scenes>
</document>
